















<html>
<head>
<title>HR WorkWays</title>
<SCRIPT LANGUAGE="JavaScript">
if(window.history.forward(1) != null) window.history.forward(1);
</script>
<script language="JavaScript" src="/theme/disabledRightclick.js""></script>
<SCRIPT LANGUAGE=JavaScript FOR=window EVENT=onbeforeunload>
if (window.event.clientY < 0 && window.event.clientY < -80) {
    valuex=window.event.returnValue = "";

    }
</script>





</head>
<body>
</body>
</html>     


  


 
<html>
<HEAD>
<TITLE>View Letter</TITLE>
<script language="JavaScript">
	function onSubmit(){
			document.forms.merit.action="ServletController?reqReason=RockwellLetters&viewPDF=YES";
			document.forms.merit.submit();		
	}

		
</script>
<style type='text/css'>
 body { scrollbar-face-color:ghostwhite;	scrollbar-highlight-color:darkgray; scrollbar-3dlight-color:lightblue; scrollbar-darkshadow-color:gray; scrollbar-shadow-color:darkslateblue; scrollbar-arrow-color:midnightblue; scrollbar-track-color:gainsboro; } 
 .hideColumn {
visibility:hidden;
position:absolute;
}
 </style>

<link href="/theme/Styles_Modified.css" rel="stylesheet" type="text/css" /> 
</HEAD>
<body bgcolor="#FFFFFF" text="#000000">
<FORM method="post" name="merit">

<table bgcolor="#FFFFFF" width="70%" border="1" cellspacing="0" cellpadding="0" height="49" bordercolor="#3067DB" align="center">
    <tr> 
      <td height="49">
		<table width="100%" width="65%" border="0" bordercolor="#FFFFFF"
			cellpadding="0" cellspacing="0" height="15">
			<tr bgcolor="#3067DB">
				<td align="center" valign="middle" height="12" colspan=3
					class="tableHeader13">Rockwell Letters</td>
			</tr>
			<tr valign="middle" align="center">
				<td>&nbsp;</td>
			</tr>
			
			<tr valign="middle" align="center">
				<td height="20" colspan=3></td>
			
			</tr>
			<INPUT TYPE='hidden' NAME='selRevType' VALUE='C'>
			<!--<tr valign="middle" align="left">
				<td align="center" colspan="3"><input name="selRevType" 
					> <font size="1"> Merit Letter </font></td>
			</tr>-->
        	<tr>
		<td align=center colspan=3><FONT size="2" color="red">
		Sorry, no record found. Kindly contact your local HRG partner for any clarification

			<tr valign="middle" align="center">
				<td colspan="2" height="48">&nbsp;</td>
				<td align="right" height="48"></td>
			</tr>
		</table>
		</td>
    </tr>
  </table>
</FORM>
<script language="JavaScript">
doLoad();
function doLoad()
{
	 	
	 document.forms.merit.Submit.disabled = false;
	
}
</script>
</body>

</html>